{
  "Environment": "DEV",
  "BasicDelayMaxMs": 5000,
  "maxThreadCount": 5,

  "ApplicationInsights": {
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Application Name=Samples.AzureStorageQueue.Publisher;Connection Timeout=15;pooling=true;Data Source=.\\SQLEXPRESS;Initial Catalog=SampleAppDb;Integrated Security=True;MultipleActiveResultSets=True;",
    "AzureStorageQueue": "UseDevelopmentStorage=true;"
  }
}
